# Medication-Graph-FHIR-Converter

./: .gitignore  CITATION.cff  LICENSE  README.md  README_SCD_ALGORITHM.md  Reviews_Editha_LucyBA - Review2_DoseFormMapping.csv  SETUP.md  analyze_dose_form_mapping.sh  analyze_drugs_with_rxcuis.sh  analyze_scd_matching_failures.sh  analyze_top_substances.sh  build.gradle  build.gradle.kts  convert_excel_to_csv.py  count_doseform_review.py  match_log_100.txt  output.log_dump  performance_test_scd_matching.sh  populate_with_darreichungsformen.sh  populate_with_paper_mapping.sh  run_fhir_export.sh  rxnav_fetch_dose_form.py  settings.gradle  settings.gradle.kts
composeApp/: build.gradle.kts
doc/: Unstructured Structure Planning.drawio
gradle/: libs.versions.toml
lucene-index/: _10.cfe  _10.si  _11.cfe  _11.si  _12.cfe  _12.si  _13.cfe  _13.si  _14.cfe  _14.si  _15.cfe  _15.si  _16.cfe  _16.si  _17.cfe  _17.si  _2.cfe  _2.si  _c.fdm  _c.fdx  _c.fnm  _c.kdd  _c.kdi  _c.kdm  _c.nvd  _c.nvm  _c.si  _c_Lucene84_0.pos  _c_Lucene84_0.tim  _c_Lucene84_0.tip  _c_Lucene84_0.tmd  _j.cfe  _j.si  _n.fdm  _n.fdx  _n.fnm  _n.kdd  _n.kdi  _n.kdm  _n.nvd  (+22 more)
medgraph/: build.gradle.kts  drugs_with_rxcuis_analysis.json  drugs_with_rxcuis_analysis_paper_mapping.json  scd_matching_performance.json  scd_matching_statistics.json  scd_matching_statistics_paper_mapping.json  scd_matching_statistics_proposed_mapping.json  top_substances_analysis.json  top_substances_analysis_custom_mapping.json
rxnorm-matcher/: README.md  build.gradle.kts
rxnorm-matching/: build.gradle.kts
scripts/: README.md
scripts/analysis/: analyze_dose_form_mapping.sh  analyze_drugs_with_rxcuis.sh  analyze_scd_matching_failures.sh  analyze_top_substances.sh
scripts/export/: run_fhir_export.sh
scripts/performance/: performance_test_scd_matching.sh
scripts/plots/: darreichugsformen_mapping.py  edqm_dose_form_coverage.py  requirements.txt  visualize_scd_matching_failures.py  visualize_top_substances.py
scripts/populate/: populate_with_darreichungsformen.sh  populate_with_paper_mapping.sh
testFixtures/: Readme.md  build.gradle.kts
tools/: analysis_queries.cypher  build.gradle.kts
(+1302 files in other folders)
