plugins {
    id 'java'
    id 'eclipse'
}

group 'de.medizininformatikinitiative'
version '0.1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.8'
    implementation 'org.neo4j.driver:neo4j-java-driver:5.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.medizininformatikinitiative.medgraph.ui.Application'
    }
    duplicatesStrategy = DuplicatesStrategy.WARN

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
